<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Support</title>
    <link rel="stylesheet" href="ml001.css" type="text/css">
    <style>
       #section
       {
           display:flex;
           flex-flow:row wrap;
           align-items:center;
           max-width:auto;
           height:auto;
       }
       #section #doubt
       {
           display:block;
           font-family:Poppins,sans-serif;
           font-size:30px;
           width:60%;
           max-width:auto;
           height:auto;
       }
       #section #doubt button{
           text-align:center;
           background-color:#253951;
           border:2px solid #253951;
           color:white;
           padding:15px;
           border-radius:15px;
           font-size:25px;
       }
       @media screen and (max-width:1300px){
           #section{
               flex-flow:column wrap;
           }
       }
    </style>
</head>
<body>
    <nav>
        <div id="navbar" >
            <span>
                <h1 style="font-size:30px;font-family:Poppins, sans-serif;display:inline-block;">Doubt Support</h1>
            </span>
            <span>
                <ul>
                    <li><a href="ml001.html">Home</a></li> 
                    <li><a href="syllabus.html">Syllabus</a></li>
                    <li><a href="learning_materials.html">Learning&nbsp;Materials</a></li>
                    <li><a href="doubt_support.html">Doubt&nbsp;Support</a></li>
                 </ul>
            </span>
        </div>
       </nav> 
       <br>
       <br>
       <br>
       <div id="section">
           <span id="img">
            <img src="man_question.svg" style="max-width:auto;height:auto;">
           </span>
              <span id="doubt">
                <p>Never leave your doubts unsolved . Solve all your doubts by joining our awesome discord community.</p>
                <a href="https://discord.com/invite/zUVXJVBFj8" target="_blank"><button>Join Now</button></a> 
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd22a-Iher6SlpimF5poygNuSTxS9EeOBISMuwi_LysHIxc5A/viewform" target="_blank"><button>Submit Your Problem Sets Here</button></a>  
              </span>
       </div>
</body>
</html>