<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="ml001.css" type="text/css">
    <style>
        *
        {
            text-align:center;
            font-family:Poppins,sans-serif;
        }
        section a{
            text-decoration:none;
            color:black;
        }
        section button{
            display:block;
            font-size:30px;
            margin: 100px auto 200px;
            border:2px solid magenta;
            background-color:magenta;
            color:white;
            border-radius:10px;
            padding:20px;
            max-width:auto;
            height:auto;
            box-sizing:border-box;
            transition-property:background-color,color,box-shadow;
            transition-duration:0.5s,0.5s,0.5s;
        }
        section button:hover{
            background-color:transparent;
            color:magenta;
            box-shadow:1px 2px 10px gray;
        }
    </style>
</head>
<body>
    <section>
        <p>Hey Visitors,This website is a clone of <mark><a href="https://ml001.netlify.app/index.html" target="_blank">ml001.netlify.app</a></mark> except this webpage.You can still visit to my clone website by clicking on the button below.</p>
        <button><a href="ml001.html">To the clone of ml001.netlify.app !!</a></button>
    </section>
    <footer id="footer">
        <p><a href="https://antern.co/" target="_blank" style="text-decoration:none;color:black;">Copyright &copy; Antern</a></p>
        <h1>Made With &#128151; by <a href="https://www.linkedin.com/in/priyanshu-bhattacharjee/" target="_blank" >Priyanshu</a> , <a href="https://www.linkedin.com/in/krish-jg-jaiswal/" target="_blank">Krish</a> , <a href="https://www.linkedin.com/in/tushar-vaswani-457aa3157/" target="_blank">Tushar Vaswani</a> & <a href="https://www.linkedin.com/in/devaansh-jaiswal-57a964218/" target="_blank">Devaansh</a>.</h1>
    </footer>
</body>
</html>